org.slf4j.simpleLogger.defaultLogLevel=WARN

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=dd.MM.yy hh:mm:ss
org.slf4j.simpleLogger.showShortLogName=true

org.slf4j.simpleLogger.logFile=logs.log